# setup rights
if [ -d /home/sysadmins/admin ]
then
   DATE=`date +%Y-%m-%d:%H-%M`
fi

        # read linuxmuster defaults
        . /usr/share/linuxmuster/config/dist.conf
        # read linuxmuster-horde defaults
        . /usr/share/linuxmuster-horde/config/dist.conf

        # install horde config links
        update-alternatives --install ${HORDEDIR}/config horde-config ${HORDESYSCONFDIR}/horde 100 \
			--slave ${HORDEDIR}/gollem/config gollem-config ${HORDESYSCONFDIR}/gollem \
			--slave ${HORDEDIR}/imp/config imp-config ${HORDESYSCONFDIR}/imp \
			--slave ${HORDEDIR}/ingo/config ingo-config ${HORDESYSCONFDIR}/ingo \
			--slave ${HORDEDIR}/kronolith/config kronolith-config ${HORDESYSCONFDIR}/kronolith \
			--slave ${HORDEDIR}/mnemo/config mnemo-config ${HORDESYSCONFDIR}/mnemo \
			--slave ${HORDEDIR}/nag/config nag-config ${HORDESYSCONFDIR}/nag \
			--slave ${HORDEDIR}/trean/config trean-config ${HORDESYSCONFDIR}/trean \
			--slave ${HORDEDIR}/turba/config turba-config ${HORDESYSCONFDIR}/turba \
			--slave ${HORDEDIR}/whups/config whups-config ${HORDESYSCONFDIR}/whups
        # repair permissions for horde log dir (closes #82)
        [ -e /var/log/horde ] && chown www-data:www-data /var/log/horde -R

        # linuxmuster-setup --first ?
        if [ ! -e "$INSTALLED" ]; then
	    echo "Skipping configuration, it will be done by linuxmuster-setup."
	    exit 0;
        fi
        
        # linuxmuster-horde installed ?
        if [ ! -e "$HORDEINSTALLED" ]; then
    	    linuxmuster-setup --first --module=${HORDETPLDIR}
	else
    	    linuxmuster-setup --modify --module=${HORDETPLDIR}
        fi

# set some variables
HORDE_CONFIG_DIR=/etc/linuxmuster/horde
HORDE_CONFIG=$HORDE_CONFIG_DIR/horde/conf.php
KRONOLITH_CONFIG=$HORDE_CONFIG_DIR/kronolith/conf.php

if [ "$1" = "--first" ]; then
        # first time or fresh install
	if mysqlshow | grep -qw horde; then
	    mysqladmin -f drop horde;
	fi

	# create a random password
	hordepw=`pwgen -s 24 1`

	mysql <<EOF
DROP USER horde@localhost;
FLUSH PRIVILEGES;
CREATE database horde;
CREATE USER horde@localhost IDENTIFIED BY '$hordepw';
GRANT ALL ON horde.* TO horde@localhost;
FLUSH PRIVILEGES;
EOF

	#Generate random secret key
	SK=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9-' | fold -w 60 | head -n 1)

	if [ -e horde.conf.php.orig ]; then
	    mv horde.conf.php.orig horde.conf.php
	fi
	cp horde.conf.php horde.conf.php.orig
	sed -i "s/@@SECRET_KEY@@/$SK/g" horde.conf.php
	sed -i "s/@@HORDEPASS@@/$hordepw/g" horde.conf.php

        # unset random password
        unset hordepw

else

      # change basedn, domainname, servername, schoolname, serverip

      for f in $HORDE_CONFIG $HORDE_CONFIG_DIR/gollem/backends.local.php \
               $HORDE_CONFIG_DIR/imp/backends.local.php $HORDE_CONFIG_DIR/turba/backends.local.php; do
        sed -i -e "s#$basedn_old#$basedn#g" -e "s#$domainname_old#$domainname#g" \
               -e "s#$servername_old#$servername#g" -e "s#$serverip_old#$serverip#g" \
               -e "s#$schoolname_old#$schoolname#g" $f;
      done
      # change maildomain in horde db
      if [ "$domainname_old" != "$domainname" ]; then
        mysql <<EOF
USE horde;
UPDATE horde_prefs SET pref_value = '$domainname' WHERE pref_value = '$domainname_old';
EOF
      fi

      # prevent targets from being patched
      for tt in *.target; do
        mv $tt $tt.nopatch
      done

fi

# create symlink for apache2
ln -sf /etc/linuxmuster/horde/apache.conf /etc/apache2/conf-available/linuxmuster-horde.conf
ln -sf /etc/linuxmuster/horde/apache.conf /etc/apache2/conf-enabled/linuxmuster-horde.conf

# secure horde configuration
chown root:www-data /etc/linuxmuster/horde -R
find /etc/linuxmuster/horde -type f -exec chmod 440 '{}' \;

# ensure correct configuration
update-alternatives --set horde-config /etc/linuxmuster/horde/horde

if [ "$1" = "--first" ]; then

    # install for the first time

    # restore original template
    mv horde.conf.php.orig horde.conf.php

    # create database and finish setup
    (
	cd /usr/share/linuxmuster-horde/webmail/bin;
	echo -e "wwwadmin\n" | ./webmail-install
    )

fi


service apache2 reload

exit 0
