
Alias /horde /usr/share/horde/
Alias /webmail /usr/share/horde/

<DirectoryMatch /usr/share/horde/>

Options +FollowSymLinks
AllowOverride AuthConfig

# order deny,allow
order allow,deny
# deny from all
# allow from 127.0.0.0/255.0.0.0
allow from all

<IfModule mod_php5.c>
	php_flag magic_quotes_gpc On
	php_flag magic_quotes_runtime Off
	php_flag file_uploads On
	php_flag short_open_tag On
	php_flag session.auto_start Off
	php_flag session.bug_compat_warn Off

	php_value upload_max_filesize 2M
	php_value post_max_size 2M
</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.php
</IfModule>

</DirectoryMatch>
