<?php
$servers['imap'] = array(
    'disabled' => false,
    'name' => 'Cyrus IMAP Server',
    'hostspec' => '#SCHOOL_NETBIOSNAME#.#SCHOOL_DOMAIN#',
    'hordeauth' => true,
    'protocol' => 'imap',
    'port' => 143,
    'maildomain' => '#SCHOOL_DOMAIN#',
    'secure' => 'tls',
    'admin' => array(
        'params' => array(
            'login' => 'cyrus',
            'password' => '#CYRADM_PASS#',
            'protocol' => 'imap',
            'hostspec' => 'localhost',
            'port' => 143
        )
    ),
    'quota' => array(
        'driver' => 'imap',
        'params' => array(),
    ),
    'acl' => array(
        'driver' => 'rfc2086',
    ),
);
