<?php

// disable FTP from example.
$backends['ftp'] = array(
    'disabled' => true,
    'name' => 'FTP Server',
    'driver' => 'ftp',
    'hordeauth' => false,
    'params' => array(
        'hostspec' => 'localhost',
        'port' => 21,
        'pasv' => false,
    ),
    'loginparams' => array(
        
    ),
    'attributes' => array(
        'type',
        'name',
        'edit',
        'download',
        'modified',
        'size',
        'permission',
        'owner',
        'group'
    )
);


$backends['smb-home'] = array(
     'disabled' => false,
     'name' => 'Home',
     'driver' => 'smb',
     'preferred' => '',
     'hordeauth' => true,
     'params' => array(
         'hostspec' => '#SCHOOL_SERVER#',
         'port' => 139,
         'share' => 'homes',
         'smbclient' => '/usr/bin/smbclient',
     ),
    'loginparams' => array(),
     'clipboard' => true,
     'attributes' => array('type', 'name', 'download', 'modified', 'size')
);
