#
# paths related to the distribution
# don't change this, any changes will be overwritten by package upgrade
#
# fschuett 2016
#

# oss-horde
# main directories
HORDEDIR="/usr/share/php5/PEAR/www/horde"
HORDESYSCONFDIR="/etc/oss-horde"
